server.port=8089

spring.datasource.url=jdbc:postgresql://localhost/db_employees
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
defer-datasource-initialization: true

spring.jpa.hibernate.ddl-auto=update




